{
  "name": "qr-decode-wechat",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a",
  "author": "Curtion",
  "license": "MIT",
  "homepage": "https://github.com/Curtion/qr-decode-wechat",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Curtion/qr-decode-wechat.git"
  },
  "bugs": "https://github.com/Curtion/qr-decode-wechat/issues",
  "keywords": [
    "wechat-qrcode",
    "qrcode"
  ],
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.es.js",
      "require": "./dist/main.cjs.js"
    }
  },
  "main": "./dist/main.cjs.js",
  "module": "./dist/main.es.js",
  "types": "./dist/main.d.ts",
  "files": [
    "./package.json",
    "dist/"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "prepare": "tsx scripts/bundle-models.ts",
    "prepublishOnly": "nr build",
    "play": "nr -C playground dev",
    "play:build": "nr -C playground build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.16.0",
    "@types/node": "^22.10.10",
    "eslint": "^9.18.0",
    "fast-glob": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^4.5.0"
  }
}
